<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Param - Sheridan College, IMM Student</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {
	color: #D50000;
	font-size: xx-large;
	font-weight: bold;
}
.style4 {
	color: #CCCCCC;
	font-size: xx-large;
	font-weight: bold;
}
body {
	background-color: #000000;
}
.style5 {
	color: #CCCCCC;
	font-size: 12px;
}
.style6 {font-size: 12px}
a:link {
	color: #D50000;
	text-decoration: none;
}
a:visited {
	color: #D50000;
	text-decoration: none;
}
a:hover {
	color: #FF9900;
	text-decoration: underline;
}
a:active {
	color: #FF9900;
	text-decoration: none;
}
-->
</style>
</head>

<body>
<div align="center" class="style1">
  <p>&nbsp;</p>
  <table width="0" border="0" cellspacing="0" cellpadding="10">
    <tr>
      <td width="507" height="46" bgcolor="#333333"><span class="style4">Portfolio</span></td>
    </tr>
    <tr>
      <td bgcolor="#F3F3F3"><ul>
        <li><a href="pages/Cube.html" target="_blank"><strong>3D Cube of YouTube</strong></a> - <span class="style6">Flash ActionScript	 3 </span><br />
        <li><a href="pages/glider.html" target="_blank"><strong>Motion Capture Glider</strong></a> - <span class="style6">Flash ActionScript 3</span><br />
        <li><a href="http://oa-s139-07.sheridanc.on.ca/phpie/artGallery/index.php" target="_blank"><strong>Digital Art / Fine Art</strong></a> - <span class="style6">All Done By Me</span></li>
        <li><a href="pages/Flapshot.air"><strong>Flapshot</strong></a> - <span class="style6">Adobe AIR desktop application, developed in Flash</span></li>
        <li><a href="http://param84me.deviantart.com/gallery/" target="_blank"><strong>My DeviantART Gallery</strong></a> - <span class="style6">Showcase of my design work</span></li>
        <li><a href="http://oa-s139-07.sheridanc.on.ca/phpie/artGallery/index.php" target="_blank"><strong>Art Gallery</strong></a> - <span class="style6">PHP Programming</span></li>
        <li><a href="pages/selfPortrait/index.html" target="_blank"><strong>Portrait</strong></a> - <span class="style6">Flash Dynamic Spectrograph</span></li>
        <li><a href="pages/game.html" target="_blank"><strong>Flash Game</strong></a> - <span class="style6">Flash ActionScript 3</span></li>
        <li><a href="http://dhost.info/param/" target="_blank"><strong>Portfolio</strong></a> - <span class="style6">Design Portfolio</span></li>
        </ul></td>
    </tr>
    <tr>
      <td bgcolor="#333333"><span class="style5">Param - Sheridan College, Interactive Multimedia Student</span></td>
    </tr>
  </table>
  <h1>&nbsp;</h1>
</div>
</body>
</html>
